# reprova

./: .gitignore  README.md  Reprova-JWT.postman_collection.json  Reprova.postman_collection.json  dockDockBuildParams.json  docker-compose.yml  pom.xml
src/java/br/ufmg/engsoft/reprova/: Reprova.java
src/java/br/ufmg/engsoft/reprova/configuration/: AuthorizerConfigFactory.java  AuthorizerHttpActionAdapter.java
src/java/br/ufmg/engsoft/reprova/database/: ReprovaClassesDAO.java  SubjectsDAO.java  UsersDAO.java
src/java/br/ufmg/engsoft/reprova/mime/json/: Json.java
src/java/br/ufmg/engsoft/reprova/model/: Environments.java  Question.java  ReprovaClass.java  ReprovaRoute.java  Subject.java  User.java  UserType.java
src/java/br/ufmg/engsoft/reprova/routes/: LoginRoutes.java  Setup.java
src/java/br/ufmg/engsoft/reprova/routes/api/: Answers.java  Authorizer.java  Questionnaires.java  Questions.java  ReprovaClasses.java  Subjects.java
src/resources/public/: index.html  login.html  user.html
src/resources/public/js/: index.js  question.js
src/resources/templates/: error400.mustache  response.mustache
